spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jamshedakhtar804@gmail.com
spring.mail.password=vfssoqpgkuhxoqmt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=3030

##datasource configurations
#spring.datasource.url=jdbc:mysql://localhost:3306/spring-boot-hibernate?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## DDL generation
##spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update